{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "claudemetry",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,

  // __DOMAIN__ is substituted at deploy time from $DOMAIN (see justfile)
  // so the public repo stays deployment-agnostic. custom_domain: true
  // auto-provisions DNS + edge TLS for the apex. CF Access gates the
  // hostname in Zero Trust, with Bypass rules for /v1/* and /_cm/*.
  "routes": [
    { "pattern": "__DOMAIN__", "custom_domain": true }
  ],

  // Bind to the UserStore DO class hosted inside the cc-proxy worker.
  // script_name makes this a cross-worker binding: we get a stub into
  // cc-proxy's namespace without hosting the DO class ourselves.
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_STORE",
        "class_name": "UserStore",
        "script_name": "cc-proxy"
      }
    ]
  },

  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true }
  }
}
